<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css核心属性作业</title>
		<style type="text/css">
			#div{
				position: absolute;
				right: 60px;
				top: 40px;
				padding-left: 15px;
				padding-right: 15px;
				background-color: gainsboro;
				width: 200px;
				height: 18px;
				float: left;
				border-color: white;
			}
			#img1{
				position: absolute;
				right: 60px;
				top: 40px;
				float: right;
			}
			#divv a{
				position: absolute;
				top: 80px;
				background-color: black;
				height: 80px;
				width: 190px;
				text-align: center;
				text-decoration: none;
			}
			#divv a font{
				line-height: 80px;
				color: white;
			}
			li{
				padding-bottom: 10px;
			}
			li font{
				position: absolute;
				right: 2px;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/kongguMUK.png" style="float: left;" />
			<input type="text" id="div" placeholder="SEARCH..." style="outline: none;"/>
			<img id="img1" src="img/serch.png" />
		</div>
		<div id="divv">
			<a href="" style="left: 0px;"><font>集团介绍</font></a>
			<a href="" style="left: 191px;"><font>产品中心</font></a>
			<a href="" style="left: 382px;"><font>外太空市场</font></a>
			<a href="" style="left: 573px;"><font>技术研发</font></a>
			<a href="" style="left: 764px;"><font>星际合作</font></a>
			<a href="" style="left: 955px;"><font>投资者关系</font></a>
			<a href="" style="left: 1146px;"><font>新闻资讯</font></a>
			<a href="" style="left: 1337px;padding-right: 10px;"><font color="white">人力资源</font></a>
		</div>
		<div>
			<img src="img/bb.png"/ style="position: absolute;top: 160px;width: 100%;left: 0px;height: 400px;">
		</div>
		<div>
			<div style="position: absolute;left: 0px;top: 560px;width: 50%;height: 300px;">
				<h2>&emsp;新闻资讯</h2>
				<ul>
					<li>
						李海龙董事长出席海龙科技集团召开年度AI技术总结高层大会<font>2018-11-20</font>
					</li>
					<li>中国人工智能协会四川分会在卧龙召开理事长...<font>2018-11-22</font></li>
					<li>李海龙董事长访问中国驻火星基地宇航员<font>2018-11-22</font></li>
					<li>企业文化是企业持续发展的关键要素<font>2018-11-22</font></li>
					<li>李海龙董事长在海龙科技集团2018年销售会议上发表重要...<font>2018-11-24</font></li>
					<li>喜迎七一唱响海龙年轻力量激发企业持久活力...<font>2018-11-24</font></li>
				</ul>
			</div>
			<div style="position: absolute;left: 50%;top: 560px;width: 25%;height: 300px;padding-left: 20px;background-color: lightgrey;">
				<h2>&emsp;海龙科技介绍</h2>
				<p> &emsp;&emsp;海龙科技与2018年12月于四川成都成立，由李海龙先生一手创立，已经经历几天的不懈努力</p>
				<br />
				<p>&emsp;&emsp;发展已经成为跨越人工智能、汽车研发、宇宙资源开发三位一体的综合性地球性集团公司</p>
			</div>
			<div></div>
		</div>
		<div></div>
	</body>
</html>
